<!DOCTYPE html>
<html>
<head>
    <title>Search Page</title>
</head>
<body>

<h2>Search</h2>

<form method="GET" action="{% url 'search' %}">
    <input type="text" name="q" placeholder="Search" value="">
    <button type="submit">Search</button>
    <input type="reset" value="Reset">
</form>

<!-- {% if query %} 
    <h3>Search Results</h3>
   ul> 
        {% for result in results %}
            <li>{{ result.name }}</li>  
        {% empty %}
            <li>No results found.</li>
        {% endfor %}
    </ul> -->


</body>
</html>
