<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Counter</title>
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="counterButton">Click me!</button>
        <p>Button clicked <span id="clickCount">0</span> times.</p>
    </div>

    <script>
        // JavaScript code here
        let count = 0;

        document.getElementById("counterButton").addEventListener("click", function() {
            count++;
            document.getElementById("clickCount").innerText = count;
        });
    </script>
</body>
</html>